{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "start:check": "deno run -A --check --watch=static/,routes/ dev.ts",
    "compile-map": "deno run -A scripts/compileMap.ts",
    "create-radio-db": "deno run -A --unstable scripts/createRadioDb.ts; deno fmt",
    "create-radio-db:check-update": "deno run -A --unstable scripts/createRadioDb.ts check-update"
  },
  "importMap": "./import_map.json",
  "fmt": {
    "files": {
      "exclude": [
        "static/db/db.json"
      ]
    }
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}